{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost; Port=5432;User Id=postgres; Password=Angel1224"
    "DefaultConnection": "packet size=4096;user id=AngelR1224_SQLLogin_1;pwd=me69l5rcpp;data source=Recetas20263it.mssql.somee.com;persist security info=False;initial catalog=Recetas20263it;TrustServerCertificate=True;"
  },
  "LlaveJWT": "ZUADJWERTUEXNCDWK.15Y492HakInBcFkJBvk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}